*{
    box-sizing: 0;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(255, 85, 79, 0.781),rgb(0, 255, 136));
}
.container{
    display: flex;
    position:relative;
    float: left;
    margin: 10px;
    padding: 10px;
    height: 200px;
    border-radius: 10px;

}

.container .card{
    position: relative;
    width: 250px;
    height: 300px;
    margin: 50px;
    padding: 50px;
    box-shadow: 20px 20px 50px rgba(0, 0,0, 0.5);
    border-radius: 15px ;
    background:rgb(255, 255, 255);
    overflow: hidden;
    border-top: 2px solid rgba(255,255,255,0.5);
    border-left: 2px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(50px);
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content{
    transform: translateY(50px);
    opacity: 1;
    background-color: darkgray;
}
.container .card .content h2 {
    position:absolute;
    top: -20px;
    right: 30px;
    font-size: 5em;
    color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
.container .card .content h3{
    font-size: 1.3em;
    color: #000;
    z-index: 1;
}
.container .card .content p{
    font-size: 1em;
    color:rgb(0, 0, 0);
    font-weight: 300;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background:#fff;
    color:#000;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 400px;
}

@media screen and (max-width:768px){
    body .container .card{
        background-color:darkcyan
    }
    .container{
      flex-wrap: wrap;  
      display:inline-block;
      align-content: center;
    }    
}

